* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-image: linear-gradient(
      90deg,
      #5e5c5cde 0%,
      #9dc5c3d0 40%,
      transparent 40%
    ),
    url(./pic/header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* start of header */
header {
  width: 100%;
}

.navbar {
  width: 50%;
  margin: auto;
  padding: 20px 0;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-item {
  margin: 0 15px;
  list-style-type: none;
}

.menu-link {
  position: relative;
  text-decoration: none;
  padding: 10px;
  font-weight: 500;
  color: #fff;
}

.home {
  color: #000;
  display: flex;
  column-gap: 3px;
}

.menu-link.active {
  border-radius: 15px;
  background-color: #1abc9c;
  transition: background-color 0.4s;
}

.menu-link.active:hover {
  background-color: #16a085;
}

/* end of header */
/* start of aside */
aside {
  width: 40%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

aside h2 {
  grid-row: 2/3;
  grid-column: 2/6;
  color: #eee;
}

aside p {
  grid-row: 3/5;
  grid-column: 2/6;
  color: #eee;
}

aside a {
  grid-row: 5/6;
  grid-column: 2/4;
  align-self: start;
  padding: 15px;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  background-color: #1abc9c;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  column-gap: 10px;
  transition: all 0.4s;
}

.icon {
  font-size: 20px;
}

aside a:hover {
  background-color: #16a085;
  column-gap: 2px;
}
/* end of aside */
